<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hexa compiled script runner</title>
</head>

<body>
	<style type="text/css">
		#console-output,
		#console-output * {
			font-family: Menlo, Roboto Mono, Consolas, Courier New, monospace;
			font-weight: normal;
			color: black;
			background-color: unset;
			font-size: 16px;
			font-style: normal;
			border: 0;
			box-shadow: unset;
			border-radius: unset;
		}
	</style>
	<div id="console-output"></div>
	<script type="text/javascript">
		// Override console
		let output = document.getElementById('console-output');
		console.log = function (unescaped_text) {
			output.appendChild(document.createTextNode(unescaped_text));
			output.appendChild(document.createElement('br'));
		}

		window.onerror = function (message, uri, line) {
			var fullMessage = location.href + ':' + uri + ':' + line + ': ' + message;
			console.log(fullMessage);
			return false;
		}

		// Run script
		window.onload = function () {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			var code = 'console.log("' + document.location.hash.substr(1) + '");console.log("test");';
			try {
				s.appendChild(document.createTextNode(code));
				document.body.appendChild(s);
			} catch (e) {
				s.text = code;
				document.body.appendChild(s);
			}
		}
	</script>
</body>

</html>
